
main.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
thorn
  rotate: false
  xy: 1, 950
  size: 1269, 72
  orig: 1269, 72
  offset: 0, 0
  index: -1
gameoverbg
  rotate: false
  xy: 1, 422
  size: 771, 526
  orig: 771, 526
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 1, 288
  size: 557, 132
  orig: 557, 132
  offset: 0, 0
  index: -1
step5
  rotate: false
  xy: 774, 869
  size: 282, 79
  orig: 282, 79
  offset: 0, 0
  index: 2
step5
  rotate: false
  xy: 1, 209
  size: 282, 77
  orig: 282, 77
  offset: 0, 0
  index: 1
step5
  rotate: false
  xy: 1, 209
  size: 282, 77
  orig: 282, 77
  offset: 0, 0
  index: 6
step5
  rotate: false
  xy: 774, 788
  size: 280, 79
  orig: 280, 79
  offset: 0, 0
  index: 3
step5
  rotate: false
  xy: 1, 130
  size: 282, 77
  orig: 282, 77
  offset: 0, 0
  index: 4
step5
  rotate: false
  xy: 774, 707
  size: 280, 79
  orig: 280, 79
  offset: 0, 0
  index: 5
step3
  rotate: false
  xy: 1272, 950
  size: 283, 72
  orig: 283, 72
  offset: 0, 0
  index: 2
step6
  rotate: false
  xy: 1058, 876
  size: 283, 72
  orig: 283, 72
  offset: 0, 0
  index: 2
step1
  rotate: false
  xy: 1, 52
  size: 278, 76
  orig: 278, 76
  offset: 0, 0
  index: 1
step3
  rotate: false
  xy: 1557, 950
  size: 281, 72
  orig: 281, 72
  offset: 0, 0
  index: 1
step6
  rotate: false
  xy: 1343, 876
  size: 281, 72
  orig: 281, 72
  offset: 0, 0
  index: 1
step4
  rotate: false
  xy: 285, 221
  size: 269, 65
  orig: 269, 65
  offset: 0, 0
  index: 1
step4
  rotate: false
  xy: 285, 221
  size: 269, 65
  orig: 269, 65
  offset: 0, 0
  index: 5
step4
  rotate: false
  xy: 774, 646
  size: 269, 59
  orig: 269, 59
  offset: 0, 0
  index: 2
step4
  rotate: false
  xy: 774, 646
  size: 269, 59
  orig: 269, 59
  offset: 0, 0
  index: 4
step2
  rotate: false
  xy: 1, 1
  size: 278, 49
  orig: 278, 49
  offset: 0, 0
  index: 1
press
  rotate: false
  xy: 285, 154
  size: 260, 65
  orig: 260, 65
  offset: 0, 0
  index: -1
step4
  rotate: false
  xy: 774, 595
  size: 269, 49
  orig: 269, 49
  offset: 0, 0
  index: 3
player1_avatar
  rotate: false
  xy: 774, 448
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
player2_avatar
  rotate: false
  xy: 560, 275
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
player1_jump
  rotate: false
  xy: 921, 410
  size: 115, 183
  orig: 115, 183
  offset: 0, 0
  index: 2
playerjoin
  rotate: false
  xy: 1840, 976
  size: 187, 46
  orig: 187, 46
  offset: 0, 0
  index: -1
player1_jump
  rotate: false
  xy: 707, 237
  size: 110, 183
  orig: 110, 183
  offset: 0, 0
  index: 1
playerover
  rotate: false
  xy: 1626, 811
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
player1_run_left
  rotate: false
  xy: 1765, 771
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: 1
player2_jump
  rotate: false
  xy: 1869, 791
  size: 115, 183
  orig: 115, 183
  offset: 0, 0
  index: 2
player1_stop
  rotate: false
  xy: 1038, 410
  size: 110, 183
  orig: 110, 183
  offset: 0, 0
  index: -1
playershadow
  rotate: false
  xy: 556, 139
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
player2_jump
  rotate: false
  xy: 693, 52
  size: 110, 183
  orig: 110, 183
  offset: 0, 0
  index: 1
player2_stop
  rotate: false
  xy: 805, 52
  size: 110, 183
  orig: 110, 183
  offset: 0, 0
  index: -1
player1_run_left
  rotate: false
  xy: 1056, 690
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: 2
player1_run_left
  rotate: false
  xy: 1056, 690
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: 4
player1_run_left
  rotate: false
  xy: 1160, 697
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: 3
player1_run_right
  rotate: false
  xy: 1264, 697
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: 1
player1_run_right
  rotate: false
  xy: 1368, 697
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: 2
player1_run_right
  rotate: false
  xy: 1368, 697
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: 4
player1_run_right
  rotate: false
  xy: 1472, 697
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: 3
item
  rotate: false
  xy: 1045, 599
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
player2_run_left
  rotate: false
  xy: 1576, 632
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: 1
player2_run_left
  rotate: false
  xy: 1680, 592
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: 2
player2_run_left
  rotate: false
  xy: 1680, 592
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: 4
player2_run_left
  rotate: false
  xy: 1784, 592
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: 3
player2_run_right
  rotate: false
  xy: 1888, 612
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: 1
player2_run_right
  rotate: false
  xy: 1150, 413
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: 2
player2_run_right
  rotate: false
  xy: 1150, 413
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: 4
player2_run_right
  rotate: false
  xy: 1254, 413
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: 3
0
  rotate: false
  xy: 819, 364
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 819, 280
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 883, 326
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 947, 326
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1011, 326
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1075, 326
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 883, 242
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 947, 242
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1011, 242
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1075, 242
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
tomb
  rotate: false
  xy: 917, 181
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
player1icon
  rotate: false
  xy: 1576, 819
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
player2icon
  rotate: false
  xy: 1986, 919
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
hp
  rotate: false
  xy: 285, 138
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: 1
hp
  rotate: false
  xy: 1680, 795
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: 2
